apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: YXNka2phc2RqaA==
  JICOFO_AUTH_PASSWORD: YWtzbGRhbHNkag==
  JVB_AUTH_PASSWORD: YWxrZHNqYXNrbGQ=
  JVB_STUN_SERVERS: bWVldC1qaXQtc2ktdHVybnJlbGF5LmppdHNpLm5ldDo0NDM=
  TURNCREDENTIALS_SECRET: YXNramRoYXNqa2Q=
  TURN_HOST: Y290dXJuLm1lZXRyaXguaW8=
  STUN_PORT: MzQ3OA==
  TURN_PORT: NDQz
  TURNS_PORT: Jyc=
